{
  "name": "Impostor Online ⭐ Premium",
  "short_name": "Impostor",
  "description": "Juego multijugador: encuentra al impostor entre vosotros",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a16",
  "theme_color": "#0a0a16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
